<html>
<head>
<title>
glee.org.uk
</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
  body {
  font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<h1>Glee UK</h1>
<p>
<a href="http://fsc.org.uk/">FSC</a> has a thing we call Glee.
</p>
<ul>
<li>
<a href="virtualcampfire/">Virtual Campfire</a>
 <ul>
   <li><a
           href="virtualcampfire/IFASCO-2025.html">I Feel a Song Coming On - 2025</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/Arise.html">ARISE Songs of the Morning</a>
   </li>
   <li><a
           href="virtualcampfire/Songbook_2017.html">Songbook 2017</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/Rushall_Glee_1997.html">Rushall Glee - 1997</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/The_Next_To_Come_In_1992.html">The Next To Come In - 1992</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/Rounds.html">Rounds</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/World_Music.html">World Music</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/Instrumental.html">Instrumental</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/All_Songs.html">All Songs</a>
     </a>
   </li>
   <li><a
           href="virtualcampfire/Not_Recorded_Yet.html">Not Recorded Yet</a>
     </a>
   </li>
 </ul>
</li>
<li>
<a href="songbooks/">Song Books</a>
<ul>
 <li>
  <a href="songbooks/Songbook-2025.pdf">
    Songbook 2025
  </a>
  -
  <a href="songbooks/Songbook-2025.epub">
    epub
  </a>
 </li>
  <li>
    <a href="songbooks/IFASCO-2025.pdf">
      I Feel a Song Coming On - 2025
    </a>
  </li>
  <li>
    <a href="songbooks/ARISE_Songs_of_the_Morning.pdf">
      ARISE Songs of the Morning
    </a>
  </li>
  <li>
    <a href="songbooks/Songbook-2017.pdf">
      Songbook 2017
    </a>
  </li>
<li>
<a href="songbooks/Songbook-2012.pdf">
Songbook 2012
</a>
</li>
<li>
<a href="songbooks/Songbook-2006.pdf">
Songbook 2006
</a>
</li>
<li>
<a href="songbooks/Songbook-2002.pdf">
Songbook 2002
</a>
</li>
<li>
<a href="songbooks/Songbook-1997.pdf">
Songbook 1997
</a>
</li>
<li>
<a href="songbooks/Now_that's_what_I_call_Glee_2-1997.pdf">Now that's what I call Glee 2 1997</a>
</li>
<li>
<a href="songbooks/Songs_and_Harmonies-1996.pdf">
Songs and Harmonies 1996
</a>
</li>

 <li>
<a href="songbooks/Songbook-1995.pdf">
Songbook 1995
</a>
</li>

<li>
<a href="songbooks/Songbook-1993.pdf">
Songbook 1993
</a>
</li>

<li>
<a href="songbooks/Songbook-1991.pdf">
Songbook 1991
</a>
</li>

<li>
<a href="songbooks/The_next_to_come_in_(early_1990s).pdf">
The Next To Come In (early 1990s)
</a>
</li>

<li>
<a href="songbooks/Songbook-1985.pdf">
 Songbook 1985
</a>
</li>
<li>
<a href="songbooks/Songbook-1979.pdf">
 Songbook 1979
</a>
</li>
<li>
<a href="songbooks/Songbook-1968.pdf">
Songbook 1968
</a>
</li>
<li>
<a href="songbooks/Songbook-1963.pdf">
Songbook 1963
</a>
</li>
<li>
<a href="songbooks/Glee_Handbook-1963.pdf">
Glee Handbook 1963
</a>
</li>

</ul>
</li>

<li><a href="mixtapes/">Mix Tapes</a>
<ul>
 <li>
  <a target=_blank href="mixtapes/Lodge_Fire_Mixtape_(Jon_and_Emily_2025-03).mp3">
   Lodge Fire Mix (Jon and Emily 2025-03)
  </a>
 </li>
 <li>
  <a target=_blank href="mixtapes/Staff_Fire_Mixtape_Vol_1_(Jon_and_Emily_2025-03).mp3">
   Staff Fire Mix Vol 1 (Jon and Emily 2025-03)
  </a>
 </li>
 <li>
  <a target=_blank href="mixtapes/Staff_Fire_Mixtape_Vol_2_(Jon_and_Emily_2025-03).mp3">
   Staff Fire Mix Vol 2 (Jon and Emily 2025-03)
  </a>
</li>
</ul>
</li>
<li>
<a href="colourchord/">Colourchord</a>
</li>
<li>
<a href="History.html">Site History</a>
</li>
</ul>
<p>&nbsp</p>

<p>&nbsp</p>

<p>&nbsp</p>

<p>&nbsp</p>

<p>&nbsp</p>


<p>
Made by <a href="http://tim.pizey.uk/">http://tim.pizey.uk/</a>
</p>

</body>
</html>
